{
  // =============================================================
  // GATEWAY CONFIGURATION
  //
  // IMPORTANT: Replace LaunchDarkly:SdkKey with your actual key.
  // Never commit real SDK keys to source control.
  // For production: use environment variables or a secrets manager.
  //
  // To set via environment variable (override):
  //   LaunchDarkly__SdkKey=sdk-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  //
  // To set via dotnet user-secrets (local dev only):
  //   dotnet user-secrets set "LaunchDarkly:SdkKey" "sdk-your-key-here"
  // =============================================================
  "LaunchDarkly": {
    // Replace with your actual SDK key from:
    // LaunchDarkly Dashboard → Your Project → Environments → SDK Keys
    "SdkKey": "sdk-YOUR-SDK-KEY-HERE",

    // Must match the flag key you created in LaunchDarkly dashboard.
    "FeatureFlagKey": "backend-routing",

    // Fallback variation when LaunchDarkly is unavailable.
    // "python" means we default to the known-stable legacy backend.
    "DefaultVariation": "python"
  },

  "Backends": {
    // Base URL of the new .NET backend service.
    // In Docker: use service name "dotnetbackend" instead of localhost.
    "DotNetBackendUrl": "http://localhost:5001",

    // Base URL of the Python FastAPI backend (mock TIBCO).
    // In Docker: use service name "pythonbackend" instead of localhost.
    "PythonBackendUrl": "http://localhost:8000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Enable Debug for LaunchDarkly during development to see flag evaluations.
      "Gateway.Services.LaunchDarklyService": "Information",
      "Gateway.Services.BackendRouter": "Information"
    }
  },

  "AllowedHosts": "*"
}
